---
# this both provides a default, and prevents fact set in other role executions for affecting this run
- name: clear fact varnish_config_suffix
  set_fact:
    varnish_config_suffix:

- name: set fact varnish_config_suffix
  set_fact:
    varnish_config_suffix: "-{{ varnish_instance_name }}"
  when: varnish_instance_name is not none
